# Generated by Django 3.0.4 on 2020-03-10 08:52

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_text', models.CharField(max_length=200)),
                ('task_date', models.TimeField(default=datetime.datetime.now)),
                ('time_new', models.TimeField(default=datetime.datetime(2020, 3, 10, 10, 16, 59, 305297))),
            ],
        ),
        migrations.CreateModel(
            name='yourTextLineGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lock_time', models.DateTimeField(null=True)),
                ('locked_by', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='form.Task')),
            ],
        ),
    ]
