# Generated by Django 3.0.4 on 2020-03-10 09:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0002_auto_20200310_1038'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='time_new',
            field=models.TimeField(default=datetime.datetime(2020, 3, 10, 11, 11, 9, 400651)),
        ),
    ]
