# Generated by Django 3.0.4 on 2020-03-10 11:09

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0004_auto_20200310_1046'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='archived_date',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='task',
            name='is_archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='task',
            name='time_new',
            field=models.TimeField(default=datetime.datetime(2020, 3, 10, 12, 34, 16, 874750)),
        ),
    ]
