# Generated by Django 3.0.4 on 2020-03-10 11:12

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0005_auto_20200310_1209'),
    ]

    operations = [
        migrations.RenameField(
            model_name='task',
            old_name='archived_date',
            new_name='begin_date',
        ),
        migrations.RenameField(
            model_name='task',
            old_name='is_archived',
            new_name='is_finished',
        ),
        migrations.AlterField(
            model_name='task',
            name='time_new',
            field=models.TimeField(default=datetime.datetime(2020, 3, 10, 12, 36, 46, 888133)),
        ),
    ]
