# Generated by Django 3.0.4 on 2020-03-10 12:18

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('form', '0009_auto_20200310_1316'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='time_new',
            field=models.TimeField(default=datetime.datetime(2020, 3, 10, 13, 43, 31, 354972)),
        ),
    ]
